# RNN_Algorithm_Implementation

./: README.md
RNNPipeline/: pom.xml  trndt3.csv
RNNPipeline/src/main/java/: DataIterator2.java  MovieReviewClassifier.java  MovieReviewClassifierModel.java  RNNPipeline.java
